source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.jface.text_3.10.0.v20150603-1752.jar,\
               lib/jackson-annotations-2.6.0.jar,\
               lib/jackson-databind-2.6.2.jar,\
               lib/jackson-core-2.6.3.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.5.1.jar,\
               lib/httpclient-4.5.1.jar,\
               lib/httpclient-cache-4.5.1.jar,\
               lib/httpclient-win-4.5.1.jar,\
               lib/httpcore-4.4.3.jar,\
               lib/httpmime-4.5.1.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar
