source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.jface.text_3.10.0.v20150603-1752.jar,\
               lib/jackson-annotations-2.6.0.jar,\
               lib/jackson-databind-2.6.2.jar,\
               lib/jackson-core-2.6.3.jar
